.projects {
    margin-top: 40px;
}
.cards {
    margin-left: 10%;
    margin-right: 10%;
    display: grid;
    grid-template-columns: auto auto auto;
    column-gap: 70px;
    row-gap: 15px;
}
@media screen and (max-width:874px) {
    .cards{
        grid-template-columns: 1fr;
        margin-left: 25%;
        margin-right: 25%;
    }
}